spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=abc;
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=none

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.jsp-servlet.init-parameters.development=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback.xml
logging.path=F:/log

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
spring.security.user.name=user1 
spring.security.user.password=password1


#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=http://localhost:8161
#\u5bf9\u5e94ActiveMQ\u96c6\u7fa4\u65f6\u5019\u7684broker-url\u914d\u7f6e\u3002
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
#spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=false

#\u6ce8\u610f \u5bf9\u8c61\u4f20\u8f93\u9700\u5f00\u542f\u5305\u767d\u540d\u5355 \u5426\u5219\u4f1a\u62a5\u9519- -
#spring.activemq.packages.trust-all=true
#true\u542f\u7528\u53d1\u5e03/\u8ba2\u9605\u65b9\u5f0f    false\u542f\u7528\u961f\u5217\u65b9\u5f0f
#spring.jms.pub-sub-domain=false




